<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>LoopLab</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#">
          <img
            src="images/logo.png"
            width="50"
            height="40"
            class="d-inline-block"
            alt=""
          />
          LoopLab
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto text-white font-weight-bold">
            <a class="nav-item nav-link active" href="#home">Home</a>
            <a class="nav-item nav-link active" href="#about">About</a>
            <a class="nav-item nav-link active" href="#contact">Contact</a>
            <a class="nav-item nav-link active" href="#explore-head-section">Explore</a>
            <a class="nav-item nav-link active" href="#create">Create</a>
            <a class="nav-item nav-link active" href="#share">Share</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="home-section">
      <div class="home-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 d-none d-lg-block">
                <h1>
                  <strong>Social Profiles</strong> and gain
                  <strong>revenue and profits</strong>
                </h1>
                <div class="d-flex flex-row">
                  <div class="align-self-start p-3">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-3">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quasi quisquam numquam molestiae et saepe labore.
                    </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="align-self-start p-3">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-3">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quasi quisquam numquam molestiae et saepe labore.
                    </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="align-self-start p-3">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="align-self-end p-3">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quasi quisquam numquam molestiae et saepe labore.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-primary text-center card-form">
                  <div class="card-body">
                    <h3>Sign up Today</h3>
                    <p>Please fill out this form to register</p>
                    <form action="">
                      <div class="form-group">
                        <input
                          class="form-control form-control-lg"
                          type="text"
                          placeholder="User Name"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-control form-control-lg"
                          type="email"
                          placeholder="User Email"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-control form-control-lg"
                          type="password"
                          placeholder="Password"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-control form-control-lg"
                          type="password"
                          placeholder="Confirm Password"
                        />
                      </div>
                      <button
                        type="button"
                        class="btn btn-danger btn-md btn-block"
                      >
                        Submit
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-5">
              <h1 class='display-4'>Explore</h1>
            <p class='lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro architecto sequi atque doloremque numquam dolor ullam?</p>
            <p class='lead'>Nam deleniti quae in facere.</p>
            <a href="#" class='btn btn-outline btn-secondary'>Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
              

    </section>
    <section id='explore' class='bg-light text-muted py-5 '>
      
        <div class="container">
          <div class="row ">
          <div class="col-md-6">
            <img src="images/phone.jpeg" alt="" class="img-fluid mb-3 rounded-circle" /> 
  
          </div>
          <div class="col-md-6">
            <h2>Explore and Connect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum ipsum nostrum deserunt reiciendis. Facilis exercitationem doloremque perferendis adipisci pariatur quae, ad commodi consequuntur</p>

            <div class="d-flex flex-row">
              <div class="align-self-start p-3">
                <i class="fa fa-check bg-dark"></i>
              </div>
              <div class="align-self-end p-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quasi quisquam numquam molestiae et saepe labore.
                </p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="align-self-start p-3">
                <i class="fa fa-check bg-dark"></i>
              </div>
              <div class="align-self-end p-3">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quasi quisquam numquam molestiae et saepe labore.
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class='bg-primary' id="create">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-5">
              <h1 class='display-4'>Create</h1>
            <p class='lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro architecto sequi atque doloremque numquam dolor ullam?</p>
            <p class='lead'>Nam deleniti quae in facere.</p>
            <a href="#" class='btn btn-outline btn-light'>Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
              

    </section>
    <section id='create' class='py-5 '>
      
        <div class="container">
          <div class="row ">
            <div class="col-md-6">
              <h2>Create your passion</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum ipsum nostrum deserunt reiciendis. Facilis exercitationem doloremque perferendis adipisci pariatur quae, ad commodi consequuntur</p>
  
              <div class="d-flex flex-row">
                <div class="align-self-start p-3">
                  <i class="fa fa-check bg-light"></i>
                </div>
                <div class="align-self-end p-3">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi quisquam numquam molestiae et saepe labore.
                  </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="align-self-start p-3">
                  <i class="fa fa-check bg-light"></i>
                </div>
                <div class="align-self-end p-3">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi quisquam numquam molestiae et saepe labore.
                  </p>
                </div>
              </div>
              
            </div>
          <div class="col-md-6">
            <img src="images/meeting.jpeg" alt="" class="img-fluid mb-3 rounded-circle" /> 
  
          </div>
          
        </div>
      </div>
    </section>

    <section class='bg-primary' id="share">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-5">
              <h1 class='display-4'>Share</h1>
            <p class='lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro architecto sequi atque doloremque numquam dolor ullam?</p>
            <p class='lead'>Nam deleniti quae in facere.</p>
            <a href="#" class='btn btn-outline btn-light'>Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
              

    </section>

    <section id='share' class='bg-light text-muted py-5 '>
      
      <div class="container">
        <div class="row ">
        <div class="col-md-6">
          <img src="images/meeting2.jpeg" alt="" class="img-fluid mb-3 rounded-circle" /> 

        </div>
        <div class="col-md-6">
          <h2>Share what you create!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum ipsum nostrum deserunt reiciendis. Facilis exercitationem doloremque perferendis adipisci pariatur quae, ad commodi consequuntur</p>

          <div class="d-flex flex-row">
            <div class="align-self-start p-3">
              <i class="fa fa-check bg-dark"></i>
            </div>
            <div class="align-self-end p-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quasi quisquam numquam molestiae et saepe labore.
              </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start p-3">
              <i class="fa fa-check bg-dark"></i>
            </div>
            <div class="align-self-end p-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quasi quisquam numquam molestiae et saepe labore.
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  
  <!--footer-->
  <footer class='bg-dark '>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h2>LoopLab</h2>
          <p>Copyright &copy;2021</p>
          <button class='btn btn-primary 'data-toggle='modal' data-target='#contact-modal'>Contact Us</button>
          </div>

        </div>
      </div>

    </div>


  </footer>

<!--Modal-->
  <div class="modal fade text-dark" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Submit</button>
          
        </div>
      </div>
    </div>
  </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
